[Unit]
Description=PiCar-X Child Wake Word Listener (hey spark / hey robot)
After=network.target sound.target
Wants=sound.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/picar-x-hacking
Environment=HOME=/home/pi
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native
Environment=PATH=/home/pi/picar-x-hacking/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PX_ENABLE_ADULT_PERSONAS=0
# Ensure PulseAudio is running (idempotent) and audio hardware is ready
ExecStartPre=/usr/bin/pulseaudio --start
ExecStartPre=/bin/sleep 3
ExecStart=/home/pi/picar-x-hacking/bin/px-wake-listen
Restart=on-failure
RestartSec=10
# Kill entire process group (bash + python child) on stop
KillMode=control-group
KillSignal=SIGTERM
TimeoutStopSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
